<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .outbox {
            width: 900px;
            margin: 10px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .start {
            width:100px;
            height:100px;
            background-image:linear-gradient(red,yellow);
        }

        .main {
            width:100px;
            height:100px;
            background-image:linear-gradient(red,green);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .symbol {
            width:100px;
            height:100px;
            background-image:linear-gradient(red,yellow);
        }
    </style>
</head>
<body>
    <div class="outbox">
        <div class="start"></div>
        <h2>animation progress 0</h2>
        <div class="main"></div>
        <div class="symbol"></div>
    </div>
</body>
<script>
    var main=document.querySelector('.main');
    var boxtxt = document.querySelector(".outbox h2");
    var stepLength = 10;
    var terminal = 800;
    var is = 0;
    var timeID1 = setInterval(function (){
        //console.log(getComputedStyle(main).left);
        var divLeft = parseInt(getComputedStyle(main).left);
        
        var nextLeft1 = divLeft + stepLength;
        var nextLeft2 = divLeft - stepLength;
        var lastLeft1 = terminal - nextLeft1;
        if(lastLeft1 < stepLength&&is==0) {
            nextLeft1 = divLeft + stepLength + lastLeft1;
            main.style.left = `${nextLeft1}px`;
            boxtxt.innerText = "animation progress "+parseInt(divLeft/8);
            is=1;
        } else if(nextLeft2 < stepLength&&is==1) {
            nextLeft2 = 0;
            main.style.left = `${nextLeft2}px`;
            boxtxt.innerText = "animation progress "+parseInt(divLeft/8);
            is=0;
        } else if (is==0) {
            main.style.left = `${nextLeft1}px`;
            boxtxt.innerText = "animation progress "+parseInt(divLeft/8);
        }
        else if(is==1) {
            main.style.left = `${nextLeft2}px`;
            boxtxt.innerText = "animation progress "+parseInt(divLeft/8);
        }
        //main.style.left=main.style.left + 10;
    },17)
</script>
</html>